<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dam Haji Rimba-2 Pemain</title>
	<link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
            overflow: hidden;
            background-color: #f0f0f0;
        }
        #background {
            position: absolute;
            top: 0;
            left: 0;
            width: 150%;
            height: 100%;
            background-image: url('forest.jpg');
            background-size: cover;
            z-index: -1;
            animation: moveBackground 20s infinite alternate ease-in-out;
        }
        @keyframes moveBackground {
            0% { transform: translateX(0); }
            100% { transform: translateX(-25%); }
        }
        #menu {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
            z-index: 1;
        }
        #menu h1 {
            color: #2e7d32;
            font-weight: 700;
            font-size: 64px;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-size: 16px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        .button:hover {
            transform: scale(1.05);
        }
        .button:focus {
            outline: none;
        }
        #info {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 60px;
            left: 20px;
            z-index: 2;
        }
        #menu-button {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 30px;
            height: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            cursor: pointer;
            z-index: 3;
        }
        .menu-line {
            width: 100%;
            height: 4px;
            background-color: black;
        }

        @media (max-width: 768px) {
            #menu {
                padding: 10px;
            }
            #menu h1 {
                font-size: 48px;
            }
            .button {
                padding: 12px 24px;
                font-size: 14px;
            }
            #game-logo {
                font-size: 48px;
            }
            #game-logo span {
                font-size: 48px;
            }
        }
		#name-form {
            text-align: center;
            border: 2px solid #333;
            padding: 20px;
            background-color: #fff;
            z-index: 1;
        }
        label {
            font-size: 24px;
            display: block;
            margin-bottom: 10px;
        }
        #player1-name {
            font-size: 18px;
            padding: 10px;
            width: 200px;
            text-align: center;
            border: 2px solid #333;
            border-radius: 5px;
            margin-bottom: 20px;
        }
		#player2-name {
            font-size: 18px;
            padding: 10px;
            width: 200px;
            text-align: center;
            border: 2px solid #333;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        #name-form button {
            font-size: 24px;
            padding: 10px 20px;
            background-color: #8BC34A;
            border: 2px solid #333;
            border-radius: 5px;
            cursor: pointer;
        }
        #name-form button:hover {
            background-color: #7CB342;
            transform: scale(1.05); 
        }
        .back-link {
            position: absolute;
            top: 20px;
            left: 20px;
            display: inline-block;
            padding: 10px;
            font-size: 24px;
            background-color: #f44336;
            color: white;
            text-decoration: none;
            border: 2px solid #333;
            border-radius: 5px;
            cursor: pointer;
        }
        .back-link:hover {
            background-color: #e53935;
        }
    </style>
</head>
<body>
    <div id="background"></div>
	<header><a href="index.html" class="back-link">&#8592;</a></header>
    <div id="menu">
        <h1>Pemain</h1>
        <form id="name-form">
            <div>
                <label for="player1-name">Pemain 1</label>
                <input type="text" id="player1-name" name="player1-name" placeholder="Nama" required>
            </div>
            <div>
                <label for="player2-name">Pemain 2</label>
                <input type="text" id="player2-name" name="player2-name" placeholder="Nama" required>
            </div>
            <div>
                <button type="submit">MULA</button>
            </div>
        </form>
    </div>

    <script>
        document.getElementById('name-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const player1Name = document.getElementById('player1-name').value;
            const player2Name = document.getElementById('player2-name').value;
            window.location.href = `2PCharacter.html?player1=${player1Name}&player2=${player2Name}`;
        });
    </script>
</body>
</html>
