<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dam Haji Rimba - 2 Pemain</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
            overflow: hidden;
            background-color: #f0f0f0;
        }
        #background {
            position: absolute;
            top: 0;
            left: 0;
            width: 150%;
            height: 100%;
            background-image: url('forest.jpg');
            background-size: cover;
            z-index: -1;
            animation: moveBackground 20s infinite alternate ease-in-out;
        }
        @keyframes moveBackground {
            0% { transform: translateX(0); }
            100% { transform: translateX(-25%); }
        }
        #menu {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
            z-index: 1;
        }
        #menu h1 {
            color: #2e7d32;
            font-size: 40px; 
            margin-bottom: 20px;
        }
		#players {
            font-size: 24px;
            color: #2e7d32;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-size: 16px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        .button:hover {
            transform: scale(1.05);
        }
        .button-sound {
            background-color: #fdd835;
        }
        .button-sound:hover {
            background-color: #fbc02d;
        }
        .button-rules {
            background-color: #1e88e5;
        }
        .button-rules:hover {
            background-color: #1976d2;
        }
        .button-about {
            background-color: #8e24aa;
        }
        .button-about:hover {
            background-color: #7b1fa2;
        }
        .button-single, .button-multi {
            background-color: #a0b114; /* Brown */
            margin: 0 10px;
        }
        .button-single:hover, .button-multi:hover {
            background-color: #663300; /* Green */
        }
        .button:focus {
            outline: none;
        }
        #info {
            display: none; /* Initially hidden */
            flex-direction: column;
            position: absolute;
            top: 60px; /* Position below the menu button */
            left: 20px;
            z-index: 2;
        }
        .cell {
            width: 100%;
            height: 100%;
        }
        .white {
            background-color: white;
        }
        .green {
            background-color: green;
        }
        #menu-button {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 30px;
            height: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            cursor: pointer;
            z-index: 3;
        }
        .menu-line {
            width: 100%;
            height: 4px;
            background-color: black;
        }

        @media (max-width: 768px) {
            #menu {
                padding: 10px;
            }
            #menu h1 {
                font-size: 48px;
            }
            .button {
                padding: 12px 24px;
                font-size: 14px;
            }
            #game-logo {
                font-size: 48px;
            }
            #game-logo span {
                font-size: 48px;
            }
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .tile {
            width: 50px;
            height: 50px;
        }

        .boardContainer {
            display: flex;
            justify-content: center;
        }

        .row {
            display: inline-grid;
        }

        .reset {
            height: 50px;
            width: 150px;
            font-size: 25px;
        }

        .board {
            width: 400px;
            height: 400px;
            font-size: 0px;
        }

        .biru {
            background-color: #556b2f;
        }

        .white {
            background-color: #8fbc8f;
        }

        .yellow {
            background-color: rgb(255, 255, 149);
        }

        #biru-lost {
            margin-right: 30px;
        }

        #merah-lost {
            margin-left: 30px;
        }

        #time {
            margin-top: 15px;
        }

        #header {
            margin-top: 15px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
    </style>
    <script defer src="2Pscript.js"></script>
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
	</head>
	<body>
	<div id="background"></div>
    <div id="menu-button" onclick="toggleMenu()">
        <div class="menu-line"></div>
        <div class="menu-line"></div>
        <div class="menu-line"></div>
    </div>
    <div id="info">
        <button class="button button-sound" onclick="toggleSound()">Suara Buka</button>
        <button class="button button-rules" onclick="goToPage('rule.html')">Peraturan</button>
        <button class="button button-about" onclick="goToPage('about.html')">Tentang</button>
    </div>
    <div id="menu">
        <h1 id="header">Dam Haji Rimba - Giliran Biru</h1>
        <br>
        <div class="boardContainer">
            <div class="board">
                <!-- Repeat for other rows and columns as needed -->
                <div class="row">
                    <div class="tile biru"><img class="piece" src="assets/biru_piece.png"></div>
                    <div class="tile white"></div>
                    <div class="tile biru"><img class="piece" src="assets/biru_piece.png"></div>
                    <div class="tile white"></div>
                    <div class="tile biru"><img class="piece" src="assets/biru_piece.png"></div>
                    <div class="tile white"></div>
                    <div class="tile biru"><img class="piece" src="assets/biru_piece.png"></div>
                    <div class="tile white"></div>
                </div>
                <div class="row">
                    <div class="tile white"></div>
                    <div class="tile biru"><img class="piece" src="assets/biru_piece.png"></div>
                    <div class="tile white"></div>
                    <div class="tile biru"><img class="piece" src="assets/biru_piece.png"></div>
                    <div class="tile white"></div>
                    <div class="tile biru"><img class="piece" src="assets/biru_piece.png"></div>
                    <div class="tile white"></div>
                    <div class="tile biru"><img class="piece" src="assets/biru_piece.png"></div>
                </div>
                <div class="row">
                    <div class="tile biru"><img class="piece" src="assets/biru_piece.png"></div>
                    <div class="tile white"></div>
                    <div class="tile biru"><img class="piece" src="assets/biru_piece.png"></div>
                    <div class="tile white"></div>
                    <div class="tile biru"><img class="piece" src="assets/biru_piece.png"></div>
                    <div class="tile white"></div>
                    <div class="tile biru"><img class="piece" src="assets/biru_piece.png"></div>
                    <div class="tile white"></div>
                </div>
                <div class="row">
                    <div class="tile white"></div>
                    <div class="tile biru"></div>
                    <div class="tile white"></div>
                    <div class="tile biru"></div>
                    <div class="tile white"></div>
                    <div class="tile biru"></div>
                    <div class="tile white"></div>
                    <div class="tile biru"></div>
                </div>
                <div class="row">
                    <div class="tile biru"></div>
                    <div class="tile white"></div>
                    <div class="tile biru"></div>
                    <div class="tile white"></div>
                    <div class="tile biru"></div>
                    <div class="tile white"></div>
                    <div class="tile biru"></div>
                    <div class="tile white"></div>
                </div>
                <div class="row">
                    <div class="tile white"></div>
                    <div class="tile biru"><img class="piece" src="assets/merah_piece.png"></div>
                    <div class="tile white"></div>
                    <div class="tile biru"><img class="piece" src="assets/merah_piece.png"></div>
                    <div class="tile white"></div>
                    <div class="tile biru"><img class="piece" src="assets/merah_piece.png"></div>
                    <div class="tile white"></div>
                    <div class="tile biru"><img class="piece" src="assets/merah_piece.png"></div>
                </div>
                <div class="row">
                    <div class="tile biru"><img class="piece" src="assets/merah_piece.png"></div>
                    <div class="tile white"></div>
                    <div class="tile biru"><img class="piece" src="assets/merah_piece.png"></div>
                    <div class="tile white"></div>
                    <div class="tile biru"><img class="piece" src="assets/merah_piece.png"></div>
                    <div class="tile white"></div>
                    <div class="tile biru"><img class="piece" src="assets/merah_piece.png"></div>
                    <div class="tile white"></div>
                </div>
                <div class="row">
                    <div class="tile white"></div>
                    <div class="tile biru"><img class="piece" src="assets/merah_piece.png"></div>
                    <div class="tile white"></div>
                    <div class="tile biru"><img class="piece" src="assets/merah_piece.png"></div>
                    <div class="tile white"></div>
                    <div class="tile biru"><img class="piece" src="assets/merah_piece.png"></div>
                    <div class="tile white"></div>
                    <div class="tile biru"><img class="piece" src="assets/merah_piece.png"></div>
                </div>
            </div>
        </div>
        <br>
        <div class="button-container">
            <button class="button button-single" onclick="goToPage('index.html')">Halaman Utama</button>
            <button class="button button-multi" onclick="resetGame()">Main Semula</button>
        </div>
    </div>

    <script>
        function toggleSound() {
            var soundButton = document.querySelector('.button-sound');
            if (soundButton.textContent === 'Suara Buka') {
                soundButton.textContent = 'Suara Tutup';
            } else {
                soundButton.textContent = 'Suara Buka';
            }
        }
		
		function getQueryParams() {
            const params = new URLSearchParams(window.location.search);
            return {
                player1: params.get('player1'),
                player2: params.get('player2')
            };
        }

        function updatePlayerNames() {
            const { player1, player2 } = getQueryParams();
            const playersElement = document.getElementById('players');
            playersElement.textContent = `${player1Name} vs ${player2Name}`;
        }

        function goToPage(page) {
            window.location.href = page;
        }

        function createBoard() {
            const board = document.getElementById('board');
            for (let row = 0; row < 8; row++) {
                for (let col = 0; col < 8; col++) {
                    const cell = document.createElement('div');
                    cell.classList.add('cell');
                    if ((row + col) % 2 === 0) {
                        cell.classList.add('white');
                    } else {
                        cell.classList.add('green');
                    }
                    board.appendChild(cell);
                }
            }
        }

        function toggleMenu() {
            const info = document.getElementById('info');
            if (info.style.display === 'flex') {
                info.style.display = 'none';
            } else {
                info.style.display = 'flex';
            }
        }

        createBoard();
    </script>
</body>
</html>
